<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity"
        android:orientation="vertical"
        android:weightSum="1">




        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"></include>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Walk "
                android:id="@+id/button"
                android:layout_weight="0.50"
                android:textColor="#fafafa"
                android:background="#009688" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Run"
                android:id="@+id/button2"
                android:layout_weight="0.50"
                android:textColor="#fafafa"
                android:background="#009688" />
        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_weight="0.20"
        android:gravity="center"></LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="321dp">
            <org.eazegraph.lib.charts.PieChart
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="8dp"
                app:egLegendTextSize="18sp"
                app:egUsePieRotation="true"
                app:egValueTextSize="36sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_weight="0.20"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_treadmill_walking_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="55 mins"
                android:id="@+id/textView2"
                android:textColor="#f1252020" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ic_running_pink"
                android:paddingLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="30 mins"
                android:id="@+id/textView3"
                android:textColor="#f1252020" />
        </LinearLayout>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
